# gepeti

./: README.md
.github/workflows/: master_gpti.yml
gepeti/: gepeti.sln  gpti.sln
gepeti/gepeti/: Program.cs  Startup.cs  gepeti.csproj
gepeti/gepeti/Context/: AppDbContext.cs
gepeti/gepeti/Controllers/: HomeController.cs
gepeti/gepeti/Models/: Cab.cs  ErrorViewModel.cs  InitBD.cs
gepeti/gepeti/Properties/: launchSettings.json
gepeti/gepeti/Repositories/Implement/: CabRepository.cs
gepeti/gepeti/Repositories/Interfaces/: ICabRepository.cs
gepeti/gepeti/ViewModels/: HomeViewModel.cs
gepeti/gepeti/Views/: _ViewImports.cshtml
gepeti/gepeti/Views/Home/: Index.cshtml  Login.cshtml
gepeti/gepeti/Views/Shared/: _Layout.cshtml
gpti/: .gitignore  gpti.sln
gpti/gpti/: Program.cs  Startup.cs  appsettings.json  gpti.csproj
gpti/gpti/Context/: AppDbContext.cs
gpti/gpti/Controllers/: AccountController.cs  AgendaController.cs  ClientesController.cs  HomeController.cs  PendenciasController.cs  RCPController.cs
gpti/gpti/Data/: SeedData.cs
gpti/gpti/Extensao/: MetodosExtensao.cs
gpti/gpti/Migrations/: 20200820022249_CriacaoInicialBanco.Designer.cs  20200820022249_CriacaoInicialBanco.cs  20200820112927_CriacaoTabelasUsuariosApenas.Designer.cs  20200820112927_CriacaoTabelasUsuariosApenas.cs  20200820174037_CriacaoBancoMySQLCorrecao2.Designer.cs  20200820174037_CriacaoBancoMySQLCorrecao2.cs  20200820174219_CriacaoBancoMySQLCorrecao3.Designer.cs  20200820174219_CriacaoBancoMySQLCorrecao3.cs  AppDbContextModelSnapshot.cs
gpti/gpti/Models/: Agenda.cs  Cab.cs  Clientes.cs  InitBD.cs  Pendencias.cs  RCP.cs
gpti/gpti/Properties/: launchSettings.json
gpti/gpti/Repositories/Implement/: CabRepository.cs
gpti/gpti/Repositories/Interfaces/: ICabRepository.cs
gpti/gpti/ViewModels/: LoginViewModel.cs
gpti/gpti/Views/: _ViewImports.cshtml
gpti/gpti/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gpti/gpti/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gpti/gpti/Views/Home/: Index.cshtml  Login.cshtml
gpti/gpti/Views/Pendencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gpti/gpti/Views/RCP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gpti/gpti/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
